<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh
        }
    </style>
</head>

<body class="background">
    <main>
        <style>
            .rectangle {
                width: 600px;
                height: 1500px;
                background-color: rgb(202, 156, 82);
            }

            .absolute {
                position: absolute;
                top: 100px;
                left: 200px;
            }

            .p {
                color: rgb(247, 244, 244);
                font: 18px/0.8 sans-serif;
            }
        </style>
        <div class="rectangle absolute p">
            <p>
            <h1> Ganiev Rinat</h1>
            </p>
            <header><img src="me.jpg" alt="my photo" width="600" height="400">
                <div>
                    <!-- Menu -->
                    <ul>
                        <il>
                            <h3>Discord: <b>@Ринат#7893</b></h3>
                        </il>
                        <il>
                            <h3>email: <b>nhl993@yandex.ru</b></h3>
                        </il>
                        <il>
                            <h3>tel: <b>+77058132677</b></h3>
                        </il>
                    </ul>
                    <h2>About me:</h2>
                    <h4>I want to be Junior Front-end Developer</h4>
                    <h2>Education:</h2>
                    <h4>11 years of school and 3 years of university.
                    </h4>
                    <h2>Code example:</h2>
                    <div class="bo">Copyright Rinat Ganev</div>
                    <pre>const chai = require("chai");
                const assert = chai.assert;
                chai.config.truncateThreshold=0;
                
                describe("Create Phone Number", () => {
                  it("Fixed tests", () => {
                    assert.strictEqual
                    (createPhoneNumber
                    ([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]),
                     "(123) 456-7890");
                    assert.strictEqual
                    (createPhoneNumber
                    ([1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                     "(111) 111-1111");
                    assert.strictEqual
                    (createPhoneNumber
                    ([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]),
                     "(123) 456-7890");
                  });
                });</pre>
                    <footer><a href='https://rs.school/js/'><img src='https://rs.school/images/rs_school_js.svg'></a>
                    </footer>
                </div>
        </div>

        </header>
        </div>



    </main>
</body>

</html>